<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wos-iL-4vo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--city-->
        <scene sceneID="Jvy-xI-mNZ">
            <objects>
                <tableViewController id="xA9-vQ-A8l" customClass="ScheduleTableViewController" customModule="ScheduleOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAP-0V-GsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="O2V-fq-qAi">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2V-fq-qAi" id="gFR-H4-NW8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xA9-vQ-A8l" id="aQS-AN-ebW"/>
                            <outlet property="delegate" destination="xA9-vQ-A8l" id="0Fg-xa-8hZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="city" id="rK6-Ys-Xan">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TfC-rw-AVk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addBarButton:" destination="xA9-vQ-A8l" id="rtw-iJ-nPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0RF-03-CDj" kind="show" identifier="goToWeatherVC" id="Aje-ne-SOd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDd-3s-iyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="151"/>
        </scene>
        <!--wether-->
        <scene sceneID="Tla-Pe-Bxt">
            <objects>
                <viewController id="0RF-03-CDj" customClass="WeatherViewController" customModule="ScheduleOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQE-ah-mW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-TN-reS">
                                <rect key="frame" x="107" y="346.5" width="202.5" height="199"/>
                                <color key="tintColor" red="0.32807830970000001" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nn9-Vv-0ML"/>
                                    <constraint firstAttribute="width" constant="200" id="mrL-Sv-jD9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY3-Mk-QwC">
                                <rect key="frame" x="0.0" y="118" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JLA-aZ-CP4">
                                <rect key="frame" x="0.0" y="578" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-qC-VRs">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-dn-F3C">
                                        <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qmz-Q9-KKV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBs-Mb-WFC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JY3-Mk-QwC" firstAttribute="leading" secondItem="XBs-Mb-WFC" secondAttribute="leading" id="77L-jS-ugN"/>
                            <constraint firstItem="Ht6-TN-reS" firstAttribute="centerX" secondItem="PQE-ah-mW7" secondAttribute="centerX" id="Ya7-8o-qXz"/>
                            <constraint firstItem="JY3-Mk-QwC" firstAttribute="top" secondItem="XBs-Mb-WFC" secondAttribute="top" constant="30" id="bBg-fC-pWB"/>
                            <constraint firstItem="XBs-Mb-WFC" firstAttribute="trailing" secondItem="JY3-Mk-QwC" secondAttribute="trailing" id="dmT-J1-Qe9"/>
                            <constraint firstItem="Ht6-TN-reS" firstAttribute="centerY" secondItem="PQE-ah-mW7" secondAttribute="centerY" id="f4h-my-G0f"/>
                            <constraint firstItem="JLA-aZ-CP4" firstAttribute="top" secondItem="Ht6-TN-reS" secondAttribute="bottom" constant="30" id="jwE-DW-fln"/>
                            <constraint firstItem="JLA-aZ-CP4" firstAttribute="leading" secondItem="XBs-Mb-WFC" secondAttribute="leading" id="lLv-TE-wEc"/>
                            <constraint firstItem="XBs-Mb-WFC" firstAttribute="trailing" secondItem="JLA-aZ-CP4" secondAttribute="trailing" id="xwI-f4-2Dr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="wether" id="Qtz-Ig-Kyd"/>
                    <connections>
                        <outlet property="cityLabel" destination="JY3-Mk-QwC" id="vWC-E1-x2F"/>
                        <outlet property="iconWeatherView" destination="Ht6-TN-reS" id="d3S-aW-WcF"/>
                        <outlet property="tempLabel" destination="wiO-qC-VRs" id="0Zn-8s-Par"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0my-ON-lAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lp-dP-pcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wos-iL-4vo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zn-El-nyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xA9-vQ-A8l" kind="relationship" relationship="rootViewController" id="5ez-Bb-1I4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2R-uT-eLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
